<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Player Panel</title>
     <style>
        body {
    background-color: blue;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    color: whitesmoke;
    margin-top: 20px;
}

form {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"], input[type="number"], button {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #0044cc;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 4px;
}

button:hover {
    background-color: #003399;
}

a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #0044cc;
    font-size: 16px;
}

a:hover {
    color: #003399;
}

footer p {
    font-size: 24px;
}

footer {
    margin-top: 70px;
    background-color: blue;
    color: white;
    text-align: center;
}

.footer-top {
    background-color: #ff6600;
    text-align: center;
    width: 100%;
}

.footer-top button {
    background-color: #003399;
    color: white;
    border: #ff6600;
    width: 100px;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 10px;
    padding: 5px 10px;
    left: 90%;
    transform: translateX(600%);
}

.footer-top button:hover {
    background-color: #002266;
}
     </style>
</head>
<body>
    <h1>Add Player</h1>
    <form id="playerForm">
        <input type="text" id="playerId" placeholder="Player ID" required>
        <input type="text" id="playerName" placeholder="Player Name" required>
        <input type="text" id="playerRole" placeholder="Player Role" required>
        <input type="number" id="playerAge" placeholder="Player Age" required>
        <input type="text" id="playerNation" placeholder="Player Nation" required>
        <input type="number" id="playerBPrice" placeholder="Player Base Price" required>
        <input type="text" id="playerImageUrl" placeholder="Player Image URL">

        <button type="submit">Add Player</button>
    </form>
    
    <footer>
        <div class="footer-top">
            <button onclick="window.location.href='admin.html'">Home</button>
        </div>
        <p>&copy; IPL Auction Manager. Code by Karthikeya</p>
    </footer>
    <script src="js/admin.js"></script>
</body>
</html>
